\relax 
\citation{Chabarek08powerawareness}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Chabarek08powerawareness}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\Newlabel{LUMS}{a}
\Newlabel{WaridTel}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{1}}
\newlabel{sec:formulation}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{1}}
\newlabel{sec:expermintalsetup}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\newlabel{sec:results}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\newlabel{sec:conclusions}{{6}{1}}
