\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Oh:Comm:2011}
E.~Oh, B.~Krishnamachari, X.~Liu, Z.~Niu, Toward dynamic energy-efficient
  operation of cellular network infrastructure, in: IEEE Communications
  Magazine, 2011.

\bibitem{Louhi:2007:BTSPower:INTELEC}
J.~T. Louhi, Energy efficiency of modern cellular base stations, in: IEEE
  INTELEC '07, IEEE, New York, NY, USA, 2007, pp. 475--476.

\bibitem{Peng:2011:BTSSaving:Mobicom}
C.~Peng, S.-B. Lee, S.~Lu, H.~Luo, H.~Li, Traffic-driven power saving in
  operational 3g cellular networks, in: ACM MobiCom '11, 2011, pp. 121--132.

\bibitem{He:CellularPower:JN:2012}
H.~He, J.~Sun, Y.~Wang, Q.~Liu, J.~Yuan, Cluster analysis based switching-off
  scheme of base stations for energy saving, Journal of Networks 7~(3) (2012)
  494--501.

\bibitem{Lorincz:BTS-Measure:Sensors:2012}
J.~Lorincz, T.~Garma, G.~Petrovic, Measurements and modelling of base station
  power consumption under real traffic loads, Sensors 12~(4) (2012) 4281--4310.

\bibitem{flexibsc}
N.~S. Networks, {Flexi BSC (BSC14)}, \url{http://bit.ly/QMD8O5} (June 2011).

\bibitem{ilyas:lowcarb:globecom13}
M.~Ilyas, G.~Baig, M.~Qureshi, Q.~Nadeem, A.~Raza, M.~Qazi, B.~Rassool,
  Low-carb: Reducing energy consumption in operational cellular networks, in:
  013 IEEE GLOBECOM, 2013, pp. 2568--2573.

\bibitem{Jeyarani:2012:DIA:2148243.2148374}
R.~Jeyarani, N.~Nagaveni, R.~Vasanth~Ram, Design and implementation of adaptive
  power-aware virtual machine provisioner (apa-vmp) using swarm intelligence,
  Future Gener. Comput. Syst. 28~(5) (2012) 811--821.

\bibitem{serverEnergy}
Y.~Chen, A.~Das, W.~Qin, A.~Sivasubramaniam, Q.~Wang, N.~Gautam, Managing
  server energy and operational costs in hosting centers, in: ACM SIGMETRICS,
  ACM, New York, NY, USA, 2005, pp. 303--314.

\bibitem{Mazzucco:Maximizing:2011:CoRR}
M.~Mazzucco, D.~Dyachuk, R.~Deters, Maximizing cloud providers revenues via
  energy aware allocation policies, CoRR abs/1102.3058.

\bibitem{Oh:2011:ECS:2170444.2170458}
F.~Y.-K. Oh, H.~S. Kim, H.~Eom, H.~Y. Yeom, Enabling consolidation and scaling
  down to provide power management for cloud computing, USENIX HotCloud, 2011,
  pp. 14--14.

\bibitem{Chase:2001:MES:502059.502045}
J.~S. Chase, D.~C. Anderson, P.~N. Thakar, A.~M. Vahdat, R.~P. Doyle, Managing
  energy and server resources in hosting centers, SIGOPS Oper. Syst. Rev.
  35~(5) (2001) 103--116.

\bibitem{AlDaoud2012745}
H.~Al-Daoud, I.~Al-Azzoni, D.~G. Down, Power-aware linear programming based
  scheduling for heterogeneous computer clusters, Future Generation Computer
  Systems 28~(5) (2012) 745 -- 754.

\bibitem{Fang:2011:COP:1995896.1995940}
Z.~Fang, L.~Zhao, R.~R. Iyer, C.~F. Fajardo, G.~F. Garcia, S.~E. Lee, B.~Li,
  S.~R. King, X.~Jiang, S.~Makineni, {Cost-effectively offering private buffers
  in SoCs and CMPs}, in: Proceedings of the international conference on
  Supercomputing, ICS '11, ACM, New York, NY, USA, 2011, pp. 275--284.

\bibitem{Javed:2008:ULP:1485753.1485792}
F.~Javed, N.~Arshad, On the use of linear programming in optimizing energy
  costs, in: 3rd IWSOS, Springer-Verlag, Berlin, Heidelberg, 2008, pp.
  305--310.

\bibitem{Logenthiran2011138}
T.~Logenthiran, D.~Srinivasan, A.~M. Khambadkone, Multi-agent system for energy
  resource scheduling of integrated microgrids in a distributed system,
  Electric Power Systems Research 81~(1) (2011) 138 -- 148.

\bibitem{Celli:2001:PICA}
G.~Celli, F.~Pilo, Optimal distributed generation allocation in mv distribution
  networks, in: 22nd IEEE PICA 2001, 2001, pp. 81 --86.

\bibitem{FahadJavedAdOpt.SASO.2009.26}
F.~Javed, N.~Arshad, Adopt: An adaptive optimization framework for large-scale
  power distribution systems, IEEE International Conference on Self-Adaptive
  and Self-Organizing Systems (2009) 254--264.

\bibitem{Marsan:2010:SAM:1791314.1791340}
M.~A. Marsan, L.~Chiaraviglio, D.~Ciullo, M.~Meo, A simple analytical model for
  the energy-efficient activation of access points in dense wlans, in:
  Proceedings of the 1st International Conference on Energy-Efficient Computing
  and Networking, e-Energy '10, ACM, New York, NY, USA, 2010, pp. 159--168.

\bibitem{Cavdar:2011:ECOC}
C.~Cavdar, A.~Yayimli, L.~Wosinska, How to cut the electric bill in optical wdm
  networks with time-zones and time-of-use prices, in: Optical Communication
  (ECOC), 2011 37th European Conference and Exhibition on, 2011, pp. 1 --3.

\bibitem{Lee:ServerConsolidation:2011:Globecom}
S.~Lee, S.~Sahu, Efficient server consolidation considering intra-cluster
  traffic, in: GLOBECOM, 2011, pp. 1--6.

\bibitem{Pinheiro01loadbalancing}
E.~Pinheiro, R.~Bianchini, E.~V. Carrera, T.~Heath, Load balancing and
  unbalancing for power and performance in cluster-based systems, in: Compilers
  and Operating Systems for Low Power, 2001.

\bibitem{Yao:DCPowerReduction:2012:INFOCOM}
Y.~Yao, L.~Huang, A.~Sharma, L.~Golubchik, M.~Neely, Data centers power
  reduction: A two time scale approach for delay tolerant workloads, in:
  INFOCOM, 2012 Proceedings IEEE, 2012, pp. 1431 --1439.

\bibitem{Herodotou:Starfish:2011:CIDR}
H.~Herodotou, H.~Lim, G.~Luo, N.~Borisov, L.~Dong, F.~B. Cetin, S.~Babu,
  Starfish: A self-tuning system for big data analytics, in: 5th Biennial
  Conference on Innovative Data Systems Research (CIDR) 2011, 2011, pp. 261
  --272.

\bibitem{Herodotou:2011:NOS:2038916.2038934}
H.~Herodotou, F.~Dong, S.~Babu, No one (cluster) size fits all: automatic
  cluster sizing for data-intensive analytics, in: 2nd ACM SOCC, ACM, New York,
  NY, USA, 2011, pp. 18:1--18:14.

\bibitem{Aikema:ElecCostHPC:2011:ISSST}
D.~Aikema, R.~Simmonds, Electrical cost savings and clean energy usage
  potential for hpc workloads, in: Sustainable Systems and Technology (ISSST),
  2011 IEEE International Symposium on, 2011, pp. 1 --6.

\bibitem{Tipper:Dimming:Globecom:2010}
D.~T.~A. Rezgui, Krishnamurthy, P.~Pacharintanaku, Dimming cellular networks,
  in: IEEE GLOBECOM'10, 2010.

\bibitem{Blume:2010:BLTJ:CellularPower}
O.~Blume, Energy savings in mobile networks based on adaptation to traffic
  statistics, Bell Labs Technical Journal 15~(2) (2010) 77--94.

\bibitem{Gerla:1995:MMM:276418.276421}
M.~Gerla, J.~T.-C. Tsai, Multicluster, mobile, multimedia radio network,
  Wireless Networks 1~(3) (1995) 255--265.

\bibitem{Chabarek08powerawareness}
J.~Chabarek, J.~Sommers, P.~Barford, C.~Estan, D.~Tsiang, S.~Wright, Power
  awareness in network design and routing, in: In Proc. IEEE INFOCOM, 2008.

\bibitem{mbakwe:btshybribpower:2011:necec}
S.~Mbakwe, M.~T. Iqbal, A.~Hsaio, Design of a 1.5kw hybrid wind/photovoltiac
  power system for a telecoms base station in remote location of benin city
  nigeria, in: IEEE NECEC, 2011.

\bibitem{ericssonclaim}
Ericsson, {Vodafone Germany first to launch Ericsson's power-saving feature to
  reduce energy consumption and cut $CO_2$ emissions},
  \url{http://bit.ly/Sls1v1} (December 2007).

\bibitem{mobilinksitecount}
Mobilink, {Mobilink Network}, \url{http://bit.ly/UWXYzB} (September 2012).

\bibitem{ptaannreport}
{Pakistan Telecommunication Authority}, {Pakistan Telecommunication Authority,
  2011 Annual Report}, \url{http://bit.ly/S8YtWS} (December 2011).

\bibitem{telenorsitecount}
Wikipedia, {Telenor Pakistan - Wikipedia}, \url{http://bit.ly/R1Uyqm}
  (September 2012).

\end{thebibliography}
