\relax 
\Newlabel{cor1}{1}
\emailauthor{\lbracechar saqibm, 000000, zartash, ihsan.qazi\rbracechar @lums.edu.pk}{Bilal Rassool}
\emailauthor{bilal.rassool@waridtel.com}{Bilal Rassool}
\citation{Oh:Comm:2011}
\citation{Louhi:2007:BTSPower:INTELEC,Oh:Comm:2011}
\Newlabel{LUMS}{a}
\Newlabel{WaridTel}{b}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Louhi:2007:BTSPower:INTELEC,Oh:Comm:2011,Peng:2011:BTSSaving:Mobicom,He:CellularPower:JN:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012,flexibsc}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Tipper:Dimming:Globecom:2010}
\citation{Blume:2010:BLTJ:CellularPower}
\citation{Peng:2011:BTSSaving:Mobicom}
\newlabel{fig:btscdf}{{1(a)}{4}}
\newlabel{sub@fig:btscdf}{{(a)}{4}}
\newlabel{fig:traffic}{{1(b)}{4}}
\newlabel{sub@fig:traffic}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of our dataset: (a) Empirical CDF of the number of potential serving BTSs for a call in our dataset (large metropolitan area), (b) Normalized traffic intensity at two neighboring sites in our dataset}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:trafficmodelstats}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BTS power consumption model. Low-power (BTS power savings) mode is optional and kicks in at low loads.}}{5}}
\newlabel{fig:powermodel1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\newlabel{sec:related}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}}
\newlabel{sec:formulation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Base Transceiver Station (BTS)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BTS power consumption model. BTS power saving is applied in a more granular way.}}{6}}
\newlabel{fig:powermodel2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-BTS Cellular Setting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic solutions to Low-Carb}{8}}
\newlabel{subsec:heuristics}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Heuristic 1}{8}}
\newlabel{subsubsec:heuristic1}{{3.3.1}{8}}
\citation{Gerla:1995:MMM:276418.276421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Heuristic 2}{9}}
\newlabel{subsubsec:heuristic2}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{9}}
\newlabel{sec:expermintalsetup}{{4}{9}}
\citation{Chabarek08powerawareness}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{flexibsc}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{mbakwe:btshybribpower:2011:necec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site Characteristics}{11}}
\newlabel{subsec:sitetypes}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1}{11}}
\newlabel{subsubsec:model1}{{4.1.1}{11}}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BTS model parameter values}}{12}}
\newlabel{tab:models}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2}{12}}
\newlabel{subsubsec:model2}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model 3}{12}}
\newlabel{subsubsec:model3}{{4.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\newlabel{sec:results}{{5}{12}}
\citation{ericssonclaim}
\citation{mobilinksitecount}
\citation{ptaannreport}
\citation{ptaannreport}
\citation{telenorsitecount}
\citation{ptaannreport}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy savings by using BTS power savings only}}{13}}
\newlabel{tab:psonly}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent reduction in energy consumption vs re-optimization interval}}{14}}
\newlabel{fig:results2}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction in energy consumption vs re-optimization interval}}{14}}
\newlabel{fig:results4}{{5}{14}}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Oh:Comm:2011}{{1}{}{{}}{{}}}
\bibcite{Louhi:2007:BTSPower:INTELEC}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\newlabel{sec:conclusions}{{6}{15}}
\bibcite{Peng:2011:BTSSaving:Mobicom}{{3}{}{{}}{{}}}
\bibcite{He:CellularPower:JN:2012}{{4}{}{{}}{{}}}
\bibcite{Lorincz:BTS-Measure:Sensors:2012}{{5}{}{{}}{{}}}
\bibcite{flexibsc}{{6}{}{{}}{{}}}
\bibcite{Tipper:Dimming:Globecom:2010}{{7}{}{{}}{{}}}
\bibcite{Blume:2010:BLTJ:CellularPower}{{8}{}{{}}{{}}}
\bibcite{Gerla:1995:MMM:276418.276421}{{9}{}{{}}{{}}}
\bibcite{Chabarek08powerawareness}{{10}{}{{}}{{}}}
\bibcite{mbakwe:btshybribpower:2011:necec}{{11}{}{{}}{{}}}
\bibcite{ericssonclaim}{{12}{}{{}}{{}}}
\bibcite{mobilinksitecount}{{13}{}{{}}{{}}}
\bibcite{ptaannreport}{{14}{}{{}}{{}}}
\bibcite{telenorsitecount}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
