[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1144
NormalPos.bottom=382
Class=CLatexEdit
Document=waridjournal1.tex

[Frame0_Row0]
cyCur=248
cyMin=10

[Frame0_Col0]
cxCur=1032
cxMin=10

[Frame0_View0,0]
Cursor.row=99
Cursor.column=14
TopSubLine=93

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1098
NormalPos.bottom=336
Class=CLatexEdit
Document=Sections\Introduction.tex

[Frame1_Row0]
cyCur=415
cyMin=10

[Frame1_Col0]
cxCur=1177
cxMin=10

[Frame1_View0,0]
Cursor.row=1
Cursor.column=18
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1123
NormalPos.bottom=361
Class=CLatexEdit
Document=ref.bib

[Frame2_Row0]
cyCur=252
cyMin=10

[Frame2_Col0]
cxCur=1036
cxMin=10

[Frame2_View0,0]
Cursor.row=2809
Cursor.column=6
TopSubLine=3252

