\relax 
\Newlabel{cor1}{1}
\emailauthor{\lbracechar saqibm, 13100162, 13100152, 13100094, 14100214, 14100212, 13100204, zartash\rbracechar @lums.edu.pk}{Bilal Rassool}
\emailauthor{bilal.rassool@waridtel.com}{Bilal Rassool}
\Newlabel{LUMS}{a}
\Newlabel{WaridTel}{b}
\citation{Oh:Comm:2011}
\citation{Louhi:2007:BTSPower:INTELEC,Oh:Comm:2011}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Louhi:2007:BTSPower:INTELEC,Oh:Comm:2011,Peng:2011:BTSSaving:Mobicom,He:CellularPower:JN:2012}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012,flexibsc}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example to illustrate the main idea behind Low-Carb. Three BTSs (A, B and C) are shown alongwith eight active calls. The serving BTS for each call is shown using arrows. A solid completely filled bar alongside a BTS symbol indicates that it is running in the default configuration whereby all TRXs are enabled. A BTS in power-saving mode is indicated with a half-filled bar next to it. Assume that power-saving mode may be enabled at a BTS if it has upto two active calls. (a) shows the default configuration where power-saving mode is not used. (b) shows the approach currently used by operators whereby power-saving mode is enabled on a BTS with low-traffic. (c) shows our proposed approach, whereby calls may be handed-off to nearby BTSs, thus maximizing the number of BTSs in power-saving mode.}}{5}}
\newlabel{fig:illustrationall}{{1}{5}}
\citation{ilyas:lowcarb:globecom13}
\newlabel{fig:btscdf}{{2(a)}{6}}
\newlabel{sub@fig:btscdf}{{(a)}{6}}
\newlabel{fig:traffic}{{2(b)}{6}}
\newlabel{sub@fig:traffic}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of our dataset: (a) Empirical CDF of the number of potential serving BTSs for a call in our dataset (large metropolitan area), (b) Normalized traffic intensity at two neighboring sites in our dataset}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:trafficmodelstats}{{2}{6}}
\citation{ilyas:lowcarb:globecom13}
\citation{Jeyarani:2012:DIA:2148243.2148374,serverEnergy,Mazzucco:Maximizing:2011:CoRR,Oh:2011:ECS:2170444.2170458,Chase:2001:MES:502059.502045}
\citation{AlDaoud2012745}
\citation{Fang:2011:COP:1995896.1995940}
\citation{Javed:2008:ULP:1485753.1485792,Logenthiran2011138,Celli:2001:PICA,FahadJavedAdOpt.SASO.2009.26}
\citation{Marsan:2010:SAM:1791314.1791340}
\citation{Cavdar:2011:ECOC}
\citation{Lee:ServerConsolidation:2011:Globecom,Pinheiro01loadbalancing,Yao:DCPowerReduction:2012:INFOCOM,Herodotou:Starfish:2011:CIDR,Herodotou:2011:NOS:2038916.2038934,Aikema:ElecCostHPC:2011:ISSST}
\citation{Peng:2011:BTSSaving:Mobicom,Tipper:Dimming:Globecom:2010,Blume:2010:BLTJ:CellularPower}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Tipper:Dimming:Globecom:2010}
\citation{Blume:2010:BLTJ:CellularPower}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}}
\newlabel{sec:related}{{2}{7}}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{8}}
\newlabel{sec:formulation}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Base Transceiver Station (BTS)}{8}}
\newlabel{fig:powermodel1}{{3(a)}{9}}
\newlabel{sub@fig:powermodel1}{{(a)}{9}}
\newlabel{fig:powermodel2}{{3(b)}{9}}
\newlabel{sub@fig:powermodel2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BTS power consumption model. (a) Low-power (BTS power savings) mode is optional and kicks in at low loads. (b) BTS power saving is applied in a more granular way.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:trafficmodelstats}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-BTS Cellular Setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic solutions to Low-Carb}{13}}
\newlabel{subsec:heuristics}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Heuristic 1}{13}}
\newlabel{subsubsec:heuristic1}{{3.3.1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Energy-saving heuristic 1}}{14}}
\newlabel{algo:heur1}{{1}{14}}
\citation{Gerla:1995:MMM:276418.276421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Heuristic 2}{15}}
\newlabel{subsubsec:heuristic2}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{15}}
\newlabel{sec:expermintalsetup}{{4}{15}}
\citation{Chabarek08powerawareness}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{flexibsc}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{mbakwe:btshybribpower:2011:necec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site Characteristics}{17}}
\newlabel{subsec:sitetypes}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1}{17}}
\newlabel{subsubsec:model1}{{4.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2}{17}}
\newlabel{subsubsec:model2}{{4.1.2}{17}}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{ericssonclaim}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BTS model parameter values}}{18}}
\newlabel{tab:models}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model 3}{18}}
\newlabel{subsubsec:model3}{{4.1.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}}
\newlabel{sec:results}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BTS with two possible power states}{18}}
\newlabel{subsec:results1}{{5.1}{18}}
\citation{mobilinksitecount}
\citation{ptaannreport}
\citation{ptaannreport}
\citation{telenorsitecount}
\citation{ptaannreport}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy savings by using BTS power savings only}}{19}}
\newlabel{tab:psonly}{{2}{19}}
\newlabel{fig:results2}{{4(a)}{20}}
\newlabel{sub@fig:results2}{{(a)}{20}}
\newlabel{fig:results4}{{4(b)}{20}}
\newlabel{sub@fig:results4}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Percent reduction in energy consumption vs re-optimization interval, (b) Reduction in energy consumption vs re-optimization interval}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\newlabel{fig:results24}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage electricity savings for different granularity of resource pruning}}{21}}
\newlabel{tab:granularityresults}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-state BTS}{21}}
\newlabel{subsec:results2}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance of heuristic algorithms}{21}}
\newlabel{subsec:heur1-results}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical CDF of the difference between the cost offered by our heuristic compared to the optimal}}{22}}
\newlabel{fig:results5}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity to the value of $\epsilon $}{22}}
\newlabel{subsec:results3}{{5.4}{22}}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Oh:Comm:2011}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The percentage energy savings for all three BTS models considered in this paper vs the value of $\epsilon $, with a six minute inter-optimization interval}}{23}}
\newlabel{fig:case2:results6}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}}
\newlabel{sec:conclusions}{{6}{23}}
\bibcite{Louhi:2007:BTSPower:INTELEC}{{2}{}{{}}{{}}}
\bibcite{Peng:2011:BTSSaving:Mobicom}{{3}{}{{}}{{}}}
\bibcite{He:CellularPower:JN:2012}{{4}{}{{}}{{}}}
\bibcite{Lorincz:BTS-Measure:Sensors:2012}{{5}{}{{}}{{}}}
\bibcite{flexibsc}{{6}{}{{}}{{}}}
\bibcite{ilyas:lowcarb:globecom13}{{7}{}{{}}{{}}}
\bibcite{Jeyarani:2012:DIA:2148243.2148374}{{8}{}{{}}{{}}}
\bibcite{serverEnergy}{{9}{}{{}}{{}}}
\bibcite{Mazzucco:Maximizing:2011:CoRR}{{10}{}{{}}{{}}}
\bibcite{Oh:2011:ECS:2170444.2170458}{{11}{}{{}}{{}}}
\bibcite{Chase:2001:MES:502059.502045}{{12}{}{{}}{{}}}
\bibcite{AlDaoud2012745}{{13}{}{{}}{{}}}
\bibcite{Fang:2011:COP:1995896.1995940}{{14}{}{{}}{{}}}
\bibcite{Javed:2008:ULP:1485753.1485792}{{15}{}{{}}{{}}}
\bibcite{Logenthiran2011138}{{16}{}{{}}{{}}}
\bibcite{Celli:2001:PICA}{{17}{}{{}}{{}}}
\bibcite{FahadJavedAdOpt.SASO.2009.26}{{18}{}{{}}{{}}}
\bibcite{Marsan:2010:SAM:1791314.1791340}{{19}{}{{}}{{}}}
\bibcite{Cavdar:2011:ECOC}{{20}{}{{}}{{}}}
\bibcite{Lee:ServerConsolidation:2011:Globecom}{{21}{}{{}}{{}}}
\bibcite{Pinheiro01loadbalancing}{{22}{}{{}}{{}}}
\bibcite{Yao:DCPowerReduction:2012:INFOCOM}{{23}{}{{}}{{}}}
\bibcite{Herodotou:Starfish:2011:CIDR}{{24}{}{{}}{{}}}
\bibcite{Herodotou:2011:NOS:2038916.2038934}{{25}{}{{}}{{}}}
\bibcite{Aikema:ElecCostHPC:2011:ISSST}{{26}{}{{}}{{}}}
\bibcite{Tipper:Dimming:Globecom:2010}{{27}{}{{}}{{}}}
\bibcite{Blume:2010:BLTJ:CellularPower}{{28}{}{{}}{{}}}
\bibcite{Gerla:1995:MMM:276418.276421}{{29}{}{{}}{{}}}
\bibcite{Chabarek08powerawareness}{{30}{}{{}}{{}}}
\bibcite{mbakwe:btshybribpower:2011:necec}{{31}{}{{}}{{}}}
\bibcite{ericssonclaim}{{32}{}{{}}{{}}}
\bibcite{mobilinksitecount}{{33}{}{{}}{{}}}
\bibcite{ptaannreport}{{34}{}{{}}{{}}}
\bibcite{telenorsitecount}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
