[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=838
NormalPos.bottom=244
Class=LaTeXView
Document=waridjournal1.tex

[Frame0_View0,0]
TopLine=91
Cursor=2990

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=838
NormalPos.bottom=244
Class=LaTeXView
Document=Sections\Introduction.tex

[Frame1_View0,0]
TopLine=216
Cursor=11422

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=838
NormalPos.bottom=244
Class=BibTeXView
Document=ref.bib

[Frame2_View0,0]
TopLine=3282
Cursor=106034

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=838
NormalPos.bottom=244
Class=LaTeXView
Document=Sections\ExperimentalSetup.tex

[Frame3_View0,0]
TopLine=228
Cursor=15883

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=838
NormalPos.bottom=244
Class=LaTeXView
Document=Sections\Formulation.tex

[Frame4_View0,0]
TopLine=69
Cursor=4224

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=838
NormalPos.bottom=244
Class=LaTeXView
Document=Sections\Abstract.tex

[Frame5_View0,0]
TopLine=92
Cursor=5985

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=838
NormalPos.bottom=244
Class=LaTeXView
Document=Sections\Results.tex

[Frame6_View0,0]
TopLine=214
Cursor=9739

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=838
NormalPos.bottom=244
Class=LaTeXView
Document=Sections\RelatedWork.tex

[Frame7_View0,0]
TopLine=2
Cursor=1839

[SessionInfo]
FrameCount=8
ActiveFrame=1

