[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=waridjournal1.tex

[Frame0_View0,0]
TopLine=5
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=Sections\Introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=BibTeXView
Document=ref.bib

[Frame2_View0,0]
TopLine=2683
Cursor=91440

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=Sections\ExperimentalSetup.tex

[Frame3_View0,0]
TopLine=181
Cursor=15883

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=Sections\Formulation.tex

[Frame4_View0,0]
TopLine=211
Cursor=13264

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=Sections\Abstract.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=Sections\Results.tex

[Frame6_View0,0]
TopLine=162
Cursor=13021

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1270
NormalPos.bottom=495
Class=LaTeXView
Document=Sections\RelatedWork.tex

[Frame7_View0,0]
TopLine=2
Cursor=1168

[SessionInfo]
FrameCount=8
ActiveFrame=6

