\relax 
\Newlabel{cor1}{1}
\emailauthor{\lbracechar saqibm, 000000, zartash, ihsan.qazi\rbracechar @lums.edu.pk}{Bilal Rassool}
\emailauthor{bilal.rassool@waridtel.com}{Bilal Rassool}
\Newlabel{LUMS}{a}
\Newlabel{WaridTel}{b}
\citation{Jeyarani:2012:DIA:2148243.2148374,AlDaoud2012745,5621969}
\citation{10.1109/MC.2007.443}
\citation{Oh:Comm:2011}
\citation{Louhi:2007:BTSPower:INTELEC,Oh:Comm:2011}
\citation{Peng:2011:BTSSaving:Mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Louhi:2007:BTSPower:INTELEC,Oh:Comm:2011,Peng:2011:BTSSaving:Mobicom,He:CellularPower:JN:2012}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012,flexibsc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example to illustrate the main idea behind Low-Carb. Three BTSs (A, B and C) are shown alongwith eight active calls. The serving BTS for each call is shown using a dashed line. A solid completely filled bar alongside a BTS symbol indicates that it is running in the default configuration where all TRXs are enabled. A BTS in power-saving mode is indicated with a half-filled bar next to it. Assume that power-saving mode may be enabled at a BTS if it has less than three active calls. (a) shows the default configuration where power-saving mode is not used. (b) shows the approach currently used by operators whereby power-saving mode is enabled on a BTS with low-traffic. (c) shows our proposed approach, whereby calls may be handed-off to nearby BTSs, thus maximizing the number of BTSs in power-saving mode.}}{4}}
\newlabel{fig:illustrationall}{{1}{4}}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Tipper:Dimming:Globecom:2010}
\citation{Blume:2010:BLTJ:CellularPower}
\citation{Peng:2011:BTSSaving:Mobicom}
\newlabel{fig:btscdf}{{2(a)}{6}}
\newlabel{sub@fig:btscdf}{{(a)}{6}}
\newlabel{fig:traffic}{{2(b)}{6}}
\newlabel{sub@fig:traffic}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of our dataset: (a) Empirical CDF of the number of potential serving BTSs for a call in our dataset (large metropolitan area), (b) Normalized traffic intensity at two neighboring sites in our dataset}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:trafficmodelstats}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\newlabel{sec:related}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{6}}
\newlabel{sec:formulation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Base Transceiver Station (BTS)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BTS power consumption model. Low-power (BTS power savings) mode is optional and kicks in at low loads.}}{7}}
\newlabel{fig:powermodel1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BTS power consumption model. BTS power saving is applied in a more granular way.}}{8}}
\newlabel{fig:powermodel2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-BTS Cellular Setting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic solutions to Low-Carb}{10}}
\newlabel{subsec:heuristics}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Heuristic 1}{10}}
\newlabel{subsubsec:heuristic1}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Heuristic 2}{10}}
\newlabel{subsubsec:heuristic2}{{3.3.2}{10}}
\citation{Gerla:1995:MMM:276418.276421}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{11}}
\newlabel{sec:expermintalsetup}{{4}{11}}
\citation{Chabarek08powerawareness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site Characteristics}{12}}
\newlabel{subsec:sitetypes}{{4.1}{12}}
\citation{mbakwe:btshybribpower:2011:necec}
\citation{flexibsc}
\citation{Peng:2011:BTSSaving:Mobicom}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{mbakwe:btshybribpower:2011:necec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1}{13}}
\newlabel{subsubsec:model1}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2}{13}}
\newlabel{subsubsec:model2}{{4.1.2}{13}}
\citation{Lorincz:BTS-Measure:Sensors:2012}
\citation{ericssonclaim}
\citation{mobilinksitecount}
\citation{ptaannreport}
\citation{ptaannreport}
\citation{telenorsitecount}
\citation{ptaannreport}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BTS model parameter values}}{14}}
\newlabel{tab:models}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model 3}{14}}
\newlabel{subsubsec:model3}{{4.1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\newlabel{sec:results}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy savings by using BTS power savings only}}{15}}
\newlabel{tab:psonly}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent reduction in energy consumption vs re-optimization interval}}{16}}
\newlabel{fig:results2}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduction in energy consumption vs re-optimization interval}}{16}}
\newlabel{fig:results4}{{6}{16}}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Jeyarani:2012:DIA:2148243.2148374}{{1}{}{{}}{{}}}
\bibcite{AlDaoud2012745}{{2}{}{{}}{{}}}
\bibcite{5621969}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\newlabel{sec:conclusions}{{6}{17}}
\bibcite{10.1109/MC.2007.443}{{4}{}{{}}{{}}}
\bibcite{Oh:Comm:2011}{{5}{}{{}}{{}}}
\bibcite{Louhi:2007:BTSPower:INTELEC}{{6}{}{{}}{{}}}
\bibcite{Peng:2011:BTSSaving:Mobicom}{{7}{}{{}}{{}}}
\bibcite{He:CellularPower:JN:2012}{{8}{}{{}}{{}}}
\bibcite{Lorincz:BTS-Measure:Sensors:2012}{{9}{}{{}}{{}}}
\bibcite{flexibsc}{{10}{}{{}}{{}}}
\bibcite{Tipper:Dimming:Globecom:2010}{{11}{}{{}}{{}}}
\bibcite{Blume:2010:BLTJ:CellularPower}{{12}{}{{}}{{}}}
\bibcite{Gerla:1995:MMM:276418.276421}{{13}{}{{}}{{}}}
\bibcite{Chabarek08powerawareness}{{14}{}{{}}{{}}}
\bibcite{mbakwe:btshybribpower:2011:necec}{{15}{}{{}}{{}}}
\bibcite{ericssonclaim}{{16}{}{{}}{{}}}
\bibcite{mobilinksitecount}{{17}{}{{}}{{}}}
\bibcite{ptaannreport}{{18}{}{{}}{{}}}
\bibcite{telenorsitecount}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
