[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1144
NormalPos.bottom=382
Class=CLatexEdit
Document=waridjournal1.tex

[Frame0_Row0]
cyCur=248
cyMin=10

[Frame0_Col0]
cxCur=1032
cxMin=10

[Frame0_View0,0]
Cursor.row=63
Cursor.column=0
TopSubLine=69

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1098
NormalPos.bottom=336
Class=CLatexEdit
Document=Sections\Introduction.tex

[Frame1_Row0]
cyCur=252
cyMin=10

[Frame1_Col0]
cxCur=1036
cxMin=10

[Frame1_View0,0]
Cursor.row=13
Cursor.column=54
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1123
NormalPos.bottom=361
Class=CLatexEdit
Document=ref.bib

[Frame2_Row0]
cyCur=252
cyMin=10

[Frame2_Col0]
cxCur=1036
cxMin=10

[Frame2_View0,0]
Cursor.row=2809
Cursor.column=6
TopSubLine=3252

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1148
NormalPos.bottom=386
Class=CLatexEdit
Document=Sections\ExperimentalSetup.tex

[Frame3_Row0]
cyCur=415
cyMin=10

[Frame3_Col0]
cxCur=1177
cxMin=10

[Frame3_View0,0]
Cursor.row=117
Cursor.column=0
TopSubLine=288

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1173
NormalPos.bottom=411
Class=CLatexEdit
Document=Sections\Formulation.tex

[Frame4_Row0]
cyCur=252
cyMin=10

[Frame4_Col0]
cxCur=1036
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

